<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blank"
    tools:context=".MainActivity3">

    <EditText
        android:id="@+id/baslik"
        android:layout_width="342dp"
        android:layout_height="60dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:hint="Baslik"
        android:inputType="textPersonName"
        android:textColor="#FA0B0B"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textin"
        android:layout_width="345dp"
        android:layout_height="376dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="39dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Your text"
        android:inputType="textMultiLine"
        android:textColor="#090909"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/kaydet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baslik" />

    <Button
        android:id="@+id/kaydet"
        android:layout_width="135dp"
        android:layout_height="59dp"
        android:layout_marginStart="124dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="46dp"
        android:backgroundTint="#8BC34A"
        android:onClick="kaydet"
        android:text="KAYDET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textin" />
</androidx.constraintlayout.widget.ConstraintLayout>